MONGODB_URI = "mongodb+srv://asjadahamed77:asjadahamed77@cluster0.x6gua.mongodb.net"
CLOUDINARY_API_KEY = "766726492295427"
CLOUDINARY_SECRET_KEY = "c4N-R9zoMqZbT6YKOYjo3wUvBpM"
CLOUDINARY_NAME = "duzoupunx"
JWT_SECRET = "AjjiAsjad"